// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UniMetricsSwift
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import MetricKit
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PerformanceTracker : ObjectiveC.NSObject, MetricKit.MXMetricManagerSubscriber {
  @objc public static let shared: UniMetricsSwift.PerformanceTracker
  @objc deinit
  @objc public func startTracking()
  @objc public func stopTracking() -> Swift.String
  @objc public func didReceive(_ payloads: [MetricKit.MXMetricPayload])
}
